                          vars   n      mean       sd    median   trimmed      mad
X                            1 129     65.00    37.38     65.00     65.00    47.44
Patient.ID                   2 129 178164.45 34636.08 191355.00 185919.60 13377.50
Saturation.Nonin             3 129     94.33     8.55     97.00     96.09     2.97
Saturation.Philips           4 129     96.32     8.13     99.00     97.98     1.48
SAO2                         5 129     93.88     8.70     97.00     95.58     3.26
BP*                          6 129       NaN       NA        NA       NaN       NA
Stabilizationtime.Nonin      7 129      6.74     2.94      6.08      6.46     2.34
Stabilizationtime.Philips    8 129     12.28     3.85     11.85     11.86     3.34
Sepsis*                      9 129       NaN       NA        NA       NaN       NA
Hb                          10 129     10.07     1.95     10.00      9.98     1.93
Lactate                     11 129      2.31     2.00      1.58      1.95     1.11
Vasopressor*                12 129       NaN       NA        NA       NaN       NA
Reference*                  13 129       NaN       NA        NA       NaN       NA
Nonin*                      14 129       NaN       NA        NA       NaN       NA
Philips*                    15 129       NaN       NA        NA       NaN       NA
SBP                         16 129    115.19    19.56    110.00    113.80    14.83
DBP                         17 129     69.21    10.65     70.00     69.08    14.83
MAP                         18 129     84.54    12.30     83.33     84.05     9.88
Perfusion*                  19 129       NaN       NA        NA       NaN       NA
Age                         20 129     50.51    11.83     50.00     50.43    13.34
Sex*                        21 129       NaN       NA        NA       NaN       NA
Bias.nonin                  22 129      0.46     1.67      0.30      0.35     0.44
Bias.philips                23 129      2.44     3.04      1.90      2.14     1.93
                               min       max     range  skew kurtosis      se
X                             1.00    129.00    128.00  0.00    -1.23    3.29
Patient.ID                10700.00 221531.00 210831.00 -2.84     8.80 3049.54
Saturation.Nonin             43.00    100.00     57.00 -3.64    16.87    0.75
Saturation.Philips           40.00    100.00     60.00 -4.74    27.05    0.72
SAO2                         42.80    100.00     57.20 -3.43    15.32    0.77
BP*                            Inf      -Inf      -Inf    NA       NA      NA
Stabilizationtime.Nonin       1.38     19.20     17.82  1.10     1.46    0.26
Stabilizationtime.Philips     6.80     30.60     23.80  1.35     2.87    0.34
Sepsis*                        Inf      -Inf      -Inf    NA       NA      NA
Hb                            6.60     15.10      8.50  0.34    -0.53    0.17
Lactate                       0.40     11.91     11.51  2.24     5.90    0.18
Vasopressor*                   Inf      -Inf      -Inf    NA       NA      NA
Reference*                     Inf      -Inf      -Inf    NA       NA      NA
Nonin*                         Inf      -Inf      -Inf    NA       NA      NA
Philips*                       Inf      -Inf      -Inf    NA       NA      NA
SBP                          70.00    180.00    110.00  0.89     1.46    1.72
DBP                          40.00    103.00     63.00  0.14     0.17    0.94
MAP                          56.67    125.67     69.00  0.47     0.75    1.08
Perfusion*                     Inf      -Inf      -Inf    NA       NA      NA
Age                          22.00     78.00     56.00  0.04    -0.49    1.04
Sex*                           Inf      -Inf      -Inf    NA       NA      NA
Bias.nonin                   -6.70     10.00     16.70  1.86    14.62    0.15
Bias.philips                 -5.50     14.40     19.90  1.11     3.21    0.27
'data.frame':	258 obs. of  21 variables:
 $ X                 : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Patient.ID        : int  193141 194331 178217 196779 188677 194331 194331 178684 178217 178217 ...
 $ SAO2              : num  79.1 92.6 100 98.5 80.2 88 92.6 97.2 97.9 95 ...
 $ BP                : Factor w/ 65 levels "100/40","100/52",..: 4 10 4 37 8 39 40 3 4 3 ...
 $ Sepsis            : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ Hb                : num  10.8 11.2 10 6.6 9.6 12 11.2 13 10.8 11.1 ...
 $ Lactate           : num  2.01 4.9 1.27 2.17 1.03 5.42 4.9 0.85 2.04 1.13 ...
 $ Vasopressor       : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ Reference         : Factor w/ 2 levels "Hypoxia","Normal": 1 2 2 2 1 1 2 2 2 2 ...
 $ SBP               : int  100 110 100 130 110 130 130 100 100 100 ...
 $ DBP               : int  70 80 70 70 60 80 90 60 70 60 ...
 $ MAP               : num  80 90 80 90 76.7 ...
 $ Perfusion         : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ label             : int  1 2 3 4 5 6 7 8 9 10 ...
 $ PulseOximeter     : Factor w/ 2 levels "Nonin","Philips": 1 1 1 1 1 1 1 1 1 1 ...
 $ Saturation        : int  82 95 99 99 82 90 95 99 99 95 ...
 $ Stabilization.time: num  7.03 6.27 4.2 5.21 10.6 4.36 5.12 5.12 3.96 4.76 ...
 $ Bias              : num  2.9 2.4 -1 0.5 1.8 ...
 $ Prediction        : Factor w/ 2 levels "Hypoxia","Normal": 1 2 2 2 1 2 2 2 2 2 ...
 $ Age               : int  54 71 49 36 33 37 34 45 22 59 ...
 $ Sex               : Factor w/ 2 levels "Female","Male": 2 2 2 2 1 2 2 2 1 2 ...
                   Level     N    %
1             BP  100/40     2  0.8
2                 100/52     2  0.8
3                 100/60    24  9.3
4                 100/70    20  7.8
5                 100/80     2  0.8
6                 101/71     2  0.8
7                 108/51     2  0.8
8                 110/60    16  6.2
9                 110/70    20  7.8
10                110/80    12  4.7
11                111/71     2  0.8
12                112/46     2  0.8
13                112/60     2  0.8
14                113/79     2  0.8
15                114/67     2  0.8
16                114/73     2  0.8
17                115/66     2  0.8
18                115/76     2  0.8
19                116/81     2  0.8
20                117/83     2  0.8
21                120/60     8  3.1
22                120/63     2  0.8
23                120/66     2  0.8
24                120/67     2  0.8
25                120/70    16  6.2
26                120/73     2  0.8
27                120/74     2  0.8
28                120/76     2  0.8
29                120/80     6  2.3
30                120/90     2  0.8
31                122/88     2  0.8
32                124/77     2  0.8
33                127/70     2  0.8
34                129/70     2  0.8
35                129/78     2  0.8
36                130/60     2  0.8
37                130/70     4  1.6
38                130/76     2  0.8
39                130/80    10  3.9
40                130/90     2  0.8
41                140/60     2  0.8
42                140/70     2  0.8
43                140/80     8  3.1
44                140/90     2  0.8
45                142/60     2  0.8
46                144/66     2  0.8
47                150/80     2  0.8
48                150/90     2  0.8
49                160/70     2  0.8
50                160/92     2  0.8
51                170/80     2  0.8
52               171/103     2  0.8
53                180/80     2  0.8
54                180/90     2  0.8
55                 70/50     2  0.8
56                 78/46     2  0.8
57                 79/49     2  0.8
58                 80/50     2  0.8
59                 84/60     2  0.8
60                 90/60     8  3.1
61                 90/62     2  0.8
62                 90/70     2  0.8
63                 93/54     2  0.8
64                 93/60     2  0.8
65                 97/62     2  0.8
66        Sepsis      no   190 73.6
67                   yes    68 26.4
68   Vasopressor      no   210 81.4
69                   yes    48 18.6
70     Reference Hypoxia    44 17.1
71                Normal   214 82.9
72     Perfusion      no   190 73.6
73                   yes    68 26.4
74 PulseOximeter   Nonin   129 50.0
75               Philips   129 50.0
76    Prediction Hypoxia    24  9.3
77                Normal   234 90.7
78           Sex  Female   132 51.2
79                  Male   126 48.8
 Hypotensive Normotensive 
          11          118 
nextNEXTHello world!
                        N        Mean       SD        Min        Q1    Median
1                   X 258      129.50    74.62       1.00     65.00    129.50
2          Patient.ID 258   178164.45 34568.63   10700.00 177551.00 191355.00
3                SAO2 258       93.88     8.68      42.80     92.50     97.00
4                  Hb 258       10.07     1.94       6.60      8.60     10.00
5             Lactate 258        2.31     2.00       0.40      1.09      1.58
6                 SBP 258      115.19    19.52      70.00    100.00    110.00
7                 DBP 258       69.21    10.63      40.00     60.00     70.00
8                 MAP 258       84.54    12.27      56.67     76.67     83.33
9               label 258       66.63    37.84       1.00     35.00     67.00
10         Saturation 258       95.33     8.38      40.00     95.00     99.00
11 Stabilization.time 258        9.51     4.40       1.38      6.08      9.30
12               Bias 258        1.45     2.64      -6.70      0.20      0.70
13                Age 258       50.51    11.81      22.00     42.00     50.00
          Q3       Max
1     194.00    258.00
2  197053.00 221531.00
3      98.70    100.00
4      11.20     15.10
5       2.77     11.91
6     120.00    180.00
7      79.00    103.00
8      90.33    125.67
9      99.00    131.00
10    100.00    100.00
11     12.20     30.60
12      2.20     14.40
13     59.00     78.00

	Pearson's product-moment correlation

data:  study$Bias and study$SAO2
t = -4.3529, df = 256, p-value = 1.944e-05
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 -0.3726898 -0.1450377
sample estimates:
       cor 
-0.2625129 


	Welch Two Sample t-test

data:  study$Bias by study$PulseOximeter
t = -6.5009, df = 198.69, p-value = 6.312e-10
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.586473 -1.382519
sample estimates:
  mean in group Nonin mean in group Philips 
            0.4565891             2.4410853 


	Paired t-test

data:  study$Bias by study$PulseOximeter
t = -8.7161, df = 128, p-value = 1.276e-14
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.435004 -1.533988
sample estimates:
mean of the differences 
              -1.984496 


	F test to compare two variances

data:  studynu$Bias.philips and studynu$Bias.nonin
F = 3.3203, num df = 128, denom df = 128, p-value = 4.476e-11
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 2.344413 4.702446
sample estimates:
ratio of variances 
          3.320313 

'data.frame':	258 obs. of  21 variables:
 $ X                 : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Patient.ID        : int  193141 194331 178217 196779 188677 194331 194331 178684 178217 178217 ...
 $ SAO2              : num  79.1 92.6 100 98.5 80.2 88 92.6 97.2 97.9 95 ...
 $ BP                : Factor w/ 65 levels "100/40","100/52",..: 4 10 4 37 8 39 40 3 4 3 ...
 $ Sepsis            : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ Hb                : num  10.8 11.2 10 6.6 9.6 12 11.2 13 10.8 11.1 ...
 $ Lactate           : num  2.01 4.9 1.27 2.17 1.03 5.42 4.9 0.85 2.04 1.13 ...
 $ Vasopressor       : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ Reference         : Factor w/ 2 levels "Hypoxia","Normal": 1 2 2 2 1 1 2 2 2 2 ...
 $ SBP               : int  100 110 100 130 110 130 130 100 100 100 ...
 $ DBP               : int  70 80 70 70 60 80 90 60 70 60 ...
 $ MAP               : num  80 90 80 90 76.7 ...
 $ Perfusion         : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ label             : int  1 2 3 4 5 6 7 8 9 10 ...
 $ PulseOximeter     : Factor w/ 2 levels "Nonin","Philips": 1 1 1 1 1 1 1 1 1 1 ...
 $ Saturation        : int  82 95 99 99 82 90 95 99 99 95 ...
 $ Stabilization.time: num  7.03 6.27 4.2 5.21 10.6 4.36 5.12 5.12 3.96 4.76 ...
 $ Bias              : num  2.9 2.4 -1 0.5 1.8 ...
 $ Prediction        : Factor w/ 2 levels "Hypoxia","Normal": 1 2 2 2 1 2 2 2 2 2 ...
 $ Age               : int  54 71 49 36 33 37 34 45 22 59 ...
 $ Sex               : Factor w/ 2 levels "Female","Male": 2 2 2 2 1 2 2 2 1 2 ...
              SAO2          MAP
Bias    -0.2625129  0.023012926
Hb      -0.0863002 -0.008713056
Lactate -0.1238561 -0.025823073

The downloaded source packages are in
	‘/tmp/Rtmpj04UsU/downloaded_packages’
         Bias    Hb Lactate  SAO2
Bias     1.00  0.11    0.16 -0.26
Hb       0.11  1.00    0.08 -0.09
Lactate  0.16  0.08    1.00 -0.12
SAO2    -0.26 -0.09   -0.12  1.00

n= 258 


P
        Bias   Hb     Lactate SAO2  
Bias           0.0914 0.0093  0.0000
Hb      0.0914        0.1880  0.1670
Lactate 0.0093 0.1880         0.0469
SAO2    0.0000 0.1670 0.0469        

The downloaded source packages are in
	‘/tmp/Rtmpj04UsU/downloaded_packages’
'data.frame':	258 obs. of  4 variables:
 $ Vasopressor  : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ PulseOximeter: Factor w/ 2 levels "Nonin","Philips": 1 1 1 1 1 1 1 1 1 1 ...
 $ Sepsis       : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ Hypotension  : int  2 2 2 1 2 2 2 2 1 2 ...
'data.frame':	258 obs. of  4 variables:
 $ Vasopressor  : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ PulseOximeter: Factor w/ 2 levels "Nonin","Philips": 1 1 1 1 1 1 1 1 1 1 ...
 $ Sepsis       : Factor w/ 2 levels "no","yes": 1 1 1 1 1 1 1 1 1 1 ...
 $ Hypotension  : Factor w/ 2 levels "Hypotensive",..: 2 2 2 1 2 2 2 2 1 2 ...
$Age

	Two Sample t-test

data:  Age by PulseOximeter
t = 0, df = 256, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.901141  2.901141
sample estimates:
  mean in group Nonin mean in group Philips 
             50.51163              50.51163 


$MAP

	Two Sample t-test

data:  MAP by PulseOximeter
t = 0, df = 256, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.015001  3.015001
sample estimates:
  mean in group Nonin mean in group Philips 
             84.53747              84.53747 


$Hb

	Two Sample t-test

data:  Hb by PulseOximeter
t = 0, df = 256, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.4770687  0.4770687
sample estimates:
  mean in group Nonin mean in group Philips 
             10.07496              10.07496 


$Lactate

	Two Sample t-test

data:  Lactate by PulseOximeter
t = 0, df = 256, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.4903351  0.4903351
sample estimates:
  mean in group Nonin mean in group Philips 
             2.309225              2.309225 


$Bias

	Two Sample t-test

data:  Bias by PulseOximeter
t = -6.5009, df = 256, p-value = 4.153e-10
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.585648 -1.383344
sample estimates:
  mean in group Nonin mean in group Philips 
            0.4565891             2.4410853 



Two-Step Estimates

Correlations/Type of Correlation:
                    study$Bias study.PulseOximeter
study$Bias                   1          Polyserial
study.PulseOximeter     0.5193                   1

Standard Errors:
         study$Bias study.PulseOximeter 
                                0.06448 
Levels:  0.06448

n = 258 

P-values for Tests of Bivariate Normality:
         study$Bias study.PulseOximeter 
                              3.814e-28 
Levels:  3.814e-28

Two-Step Estimates

Correlations/Type of Correlation:
                     J       Hb    Lactate      SAO2 Vasopressor PulseOximeter
J                    1  Pearson    Pearson   Pearson  Polyserial    Polyserial
Hb              0.1053        1    Pearson   Pearson  Polyserial    Polyserial
Lactate         0.1622  0.08214          1   Pearson  Polyserial    Polyserial
SAO2            -0.263 -0.08624    -0.1244         1  Polyserial    Polyserial
Vasopressor     -0.149  -0.1067    0.08045  -0.02749           1    Polychoric
PulseOximeter    0.519 3.27e-05 -0.0003289 0.0002473   -0.002174             1
Sepsis        -0.00761   -0.102     0.2734   -0.1658      0.9662      0.002202
Hypotension    0.07443   0.2101    -0.1658   -0.2671      0.2233     0.0001862
                  Sepsis Hypotension
J             Polyserial  Polyserial
Hb            Polyserial  Polyserial
Lactate       Polyserial  Polyserial
SAO2          Polyserial  Polyserial
Vasopressor   Polychoric  Polychoric
PulseOximeter Polychoric  Polychoric
Sepsis                 1  Polychoric
Hypotension       0.1495           1

Standard Errors:
                    J      Hb Lactate    SAO2 Vasopressor PulseOximeter Sepsis
J                                                                             
Hb            0.06167                                                         
Lactate       0.06074 0.06194                                                 
SAO2          0.05808 0.06189 0.06141                                         
Vasopressor    0.1013 0.08594 0.08533 0.08918                                 
PulseOximeter 0.06448 0.07818 0.07818 0.07818      0.1134                     
Sepsis        0.08319 0.08166 0.07436 0.07591         Inf        0.1052       
Hypotension    0.1229  0.1087 0.09213  0.1671      0.1711        0.1397 0.1536

n = 258 

P-values for Tests of Bivariate Normality:
                      J        Hb   Lactate      SAO2 Vasopressor PulseOximeter
J                                                                              
Hb            9.337e-20                                                        
Lactate       2.454e-30 1.163e-11                                              
SAO2          7.943e-56 2.227e-28 5.679e-40                                    
Vasopressor   6.126e-23 0.0001371 1.982e-11 2.063e-32                          
PulseOximeter 3.814e-28    0.7533   5.3e-11  1.57e-30        <NA>              
Sepsis        1.067e-23   0.01386 1.907e-11 1.042e-33        <NA>          <NA>
Hypotension   8.051e-23    0.1802 1.795e-11 4.101e-32        <NA>          <NA>
              Sepsis
J                   
Hb                  
Lactate             
SAO2                
Vasopressor         
PulseOximeter       
Sepsis              
Hypotension     <NA>

Two-Step Estimates

Correlations/Type of Correlation:
                     J       Hb    Lactate      SAO2 Vasopressor PulseOximeter
J                    1  Pearson    Pearson   Pearson  Polyserial    Polyserial
Hb              0.1053        1    Pearson   Pearson  Polyserial    Polyserial
Lactate         0.1622  0.08214          1   Pearson  Polyserial    Polyserial
SAO2            -0.263 -0.08624    -0.1244         1  Polyserial    Polyserial
Vasopressor     -0.149  -0.1067    0.08045  -0.02749           1    Polychoric
PulseOximeter    0.519 3.27e-05 -0.0003289 0.0002473   -0.002174             1
Sepsis        -0.00761   -0.102     0.2734   -0.1658      0.9662      0.002202
Hypotension    0.07443   0.2101    -0.1658   -0.2671      0.2233     0.0001862
                  Sepsis Hypotension
J             Polyserial  Polyserial
Hb            Polyserial  Polyserial
Lactate       Polyserial  Polyserial
SAO2          Polyserial  Polyserial
Vasopressor   Polychoric  Polychoric
PulseOximeter Polychoric  Polychoric
Sepsis                 1  Polychoric
Hypotension       0.1495           1

Standard Errors:
                    J      Hb Lactate    SAO2 Vasopressor PulseOximeter Sepsis
J                                                                             
Hb            0.06167                                                         
Lactate       0.06074 0.06194                                                 
SAO2          0.05808 0.06189 0.06141                                         
Vasopressor    0.1013 0.08594 0.08533 0.08918                                 
PulseOximeter 0.06448 0.07818 0.07818 0.07818      0.1134                     
Sepsis        0.08319 0.08166 0.07436 0.07591         Inf        0.1052       
Hypotension    0.1229  0.1087 0.09213  0.1671      0.1711        0.1397 0.1536

n = 258 

P-values for Tests of Bivariate Normality:
                      J        Hb   Lactate      SAO2 Vasopressor PulseOximeter
J                                                                              
Hb            9.337e-20                                                        
Lactate       2.454e-30 1.163e-11                                              
SAO2          7.943e-56 2.227e-28 5.679e-40                                    
Vasopressor   6.126e-23 0.0001371 1.982e-11 2.063e-32                          
PulseOximeter 3.814e-28    0.7533   5.3e-11  1.57e-30        <NA>              
Sepsis        1.067e-23   0.01386 1.907e-11 1.042e-33        <NA>          <NA>
Hypotension   8.051e-23    0.1802 1.795e-11 4.101e-32        <NA>          <NA>
              Sepsis
J                   
Hb                  
Lactate             
SAO2                
Vasopressor         
PulseOximeter       
Sepsis              
Hypotension     <NA>
lm(formula = Bias ~ SAO2 + PulseOximeter + Hb + Lactate + Age + 
    Vasopressor + Sepsis + Hypotension, data = study)
                        coef.est coef.se
(Intercept)              6.65     2.05  
SAO2                    -0.07     0.02  
PulseOximeterPhilips     1.98     0.29  
Hb                       0.08     0.08  
Lactate                  0.16     0.08  
Age                     -0.02     0.01  
Vasopressoryes          -0.96     0.64  
Sepsisyes                0.27     0.59  
HypotensionNormotensive  0.33     0.53  
---
n = 258, k = 9
residual sd = 2.32, R-Squared = 0.25
lm(formula = formula1, data = study)
                          coef.est coef.se
(Intercept)                4.62     2.29  
SAO2                      -0.03     0.02  
PulseOximeterPhilips      10.38     3.14  
Age                       -0.02     0.01  
SAO2:PulseOximeterPhilips -0.09     0.03  
---
n = 258, k = 5
residual sd = 2.32, R-Squared = 0.24
$Bias

	Two Sample t-test

data:  Bias by PulseOximeter
t = -6.5009, df = 256, p-value = 4.153e-10
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.585648 -1.383344
sample estimates:
  mean in group Nonin mean in group Philips 
            0.4565891             2.4410853 


lm(formula = formula1, data = study)
                          coef.est coef.se
(Intercept)                3.75     2.23  
SAO2                      -0.04     0.02  
PulseOximeterPhilips      10.38     3.15  
SAO2:PulseOximeterPhilips -0.09     0.03  
---
n = 258, k = 4
residual sd = 2.33, R-Squared = 0.23
lm(formula = formula1, data = study)
                          coef.est coef.se
(Intercept)                3.93     1.88  
SAO2                      -0.03     0.02  
PulseOximeterPhilips      13.33     2.66  
SAO2:PulseOximeterPhilips -0.12     0.03  
---
n = 258, k = 4
residual sd = 1.96, R-Squared = 0.33
